<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>
      Learn Basic String and Array Methods by Building a Music Player App
    </title>
  </head>

  <body>
    <div class="container">
      <div class="player">
        <div class="player-bar">
          <div class="parallel-lines">
            <div></div>
            <div></div>
          </div>
          <h1 class="fcc-title">Music</h1>
          <!-- More descriptive title -->
          <div class="parallel-lines">
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="player-content">
          <div id="player-album-art">
            <img
              src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="song cover art"
            />
          </div>
          <div class="player-display">
            <div class="player-display-song-artist">
              <p id="player-song-title">Song Title Here</p>
              <!-- Placeholder for song title -->
              <p id="player-song-artist">Artist Name Here</p>
              <!-- Placeholder for artist name -->
            </div>
            <!-- Progress bar start -->
            <div class="player-progress">
              <input type="range" id="progress-bar" value="0" max="100" />
            </div>
            <!-- Progress bar end -->

            <div class="player-buttons">
              <button id="previous" class="previous" aria-label="Previous">
                <i class="fa-solid fa-backward-step"></i>
              </button>
              <button id="play" class="play" aria-label="Play">
                <i class="fa-solid fa-play"></i>
              </button>
              <button id="pause" class="pause" aria-label="Pause">
                <i class="fa-solid fa-pause"></i>
              </button>
              <button id="next" class="next" aria-label="Next">
                <i class="fa-solid fa-forward-step"></i>
              </button>
              <button id="shuffle" class="shuffle" aria-label="Shuffle">
                <i class="fa-solid fa-shuffle"></i>
              </button>
            </div>
            <!-- Volume Control -->
            <div class="volume-control">
              <label for="volume-slider">Volume:</label>
              <input type="range" id="volume-slider" value="100" max="100" />
            </div>
          </div>
        </div>
      </div>
      <div class="playlist">
        <div class="playlist-bar">
          <div class="parallel-lines">
            <div></div>
            <div></div>
          </div>
          <h2 class="playlist-title" id="playlist">Playlist</h2>
          <div class="parallel-lines">
            <div></div>
            <div></div>
          </div>
        </div>
        <ul id="playlist-songs">
          <li class="playlist-song">
            <div class="playlist-song-info">
              <p class="playlist-song-title">Example Song Title</p>
              <p class="playlist-song-artist">Example Artist</p>
              <p class="playlist-song-duration">3:45</p>
              <button class="playlist-song-delete" aria-label="Delete">
                <i class="fa-solid fa-trash"></i>
              </button>
            </div>
          </li>
          <!-- More songs can be added here -->
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/110eb42542.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
