:root {
  /* Updated colors with gradients */
  --primary-color: #f0f0f0;
  --secondary-color: #ffffff;
  --app-background-color: linear-gradient(to bottom right, #4d4d62, #1b1b32);
  --background-color: #2b2b4d;
  /* Darker for better contrast */
  --foreground-color: #3b3b4f;
  --highlight-color: #f1be32;

  /* font sizes */
  --root-font-size: 16px;
  font-size: var(--root-font-size);

  /* font-families */
  --font-headline: "Roboto Mono", monospace;
  --font-family: "Lato", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background: var(--app-background-color);
  color: var(--primary-color);
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 1.5rem;
  /* Increased for better visibility */
  line-height: 1.6;
  text-align: center;
}

h2 {
  font-size: 1.25rem;
  /* Increased for better visibility */
}

ul {
  margin: 0;
}

.container {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
}

/* Enhanced player and playlist styling */
.player,
.playlist {
  width: 90%;
  /* Use percentage for responsiveness */
  max-width: 450px;
  background-color: var(--background-color);
  border-radius: 10px;
  /* Rounded corners for a modern look */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  /* Soft shadow for depth */
  overflow: hidden;
  /* Prevent overflow */
}

.player {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

.player-bar,
.playlist-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  /* Semi-transparent background */
}

.parallel-lines {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 8px;
  padding: 0 10px;
}

.parallel-lines>div {
  height: 4px;
  width: 100%;
  min-width: 75px;
  background: linear-gradient(to right, var(--highlight-color), rgba(255, 255, 255, 0.5));
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

.parallel-lines>div:hover {
  transform: scaleY(1.2);
}

.fcc-title,
.playlist-title {
  color: var(--secondary-color);
  margin: 0 10px;
  font-family: var(--font-headline);
}

.player-content {
  display: flex;
  background-color: var(--foreground-color);
  width: 100%;
  height: 250px;
  column-gap: 15px;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  /* Rounded corners */
}

#player-album-art {
  width: 140%;
  background-color: var(--secondary-color);
  border-radius: 8px;
  /* Rounded corners */
}

#player-album-art img {
  width: 100%;
  /* Responsive image */
  display: block;
  border-radius: 8px;
  /* Rounded corners */
}

.player-display {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 14px;
  background-color: var(--background-color);
  height: 150px;
  width: 100%;
}

.player-display-song-artist {
  height: 80px;
}

.player-buttons svg {
  fill: var(--primary-color);
}

.playing>svg {
  fill: var(--highlight-color);
}

.player-buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

button {
  background: transparent;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: var(--root-font-size);
  outline-color: var(--highlight-color);
  text-align: center;
  transition: transform 0.2s;
  /* Smooth scaling effect */
}

button:hover {
  transform: scale(1.1);
  /* Scale effect on hover */
}

.playlist-song {
  outline-color: var(--highlight-color);
}

.playlist li:not(:last-child) {
  border-bottom: 1px solid var(--background-color);
}

button:focus,
.playlist-song:focus {
  outline-style: dashed;
  outline-width: 2px;
}

/* Playlist */
.playlist {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

#playlist-songs {
  width: 100%;
  /* Responsive width */
  background-color: var(--foreground-color);
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 10px;
  visibility: visible;
  justify-content: start;
  list-style: none;
}

.playlist-song {
  display: flex;
  height: 55px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  /* Rounded corners */
  transition: background 0.2s;
}

.playlist-song:hover {
  background-color: rgba(255, 255, 255, 0.1);
  /* Highlight on hover */
}

[aria-current="true"] {
  background-color: var(--background-color);
}

[aria-current="true"] p {
  color: var(--highlight-color);
}

.playlist-song-info {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  column-gap: 7px;
  padding: 5px 0;
  font-family: var(--font-family);
}

#player-song-title,
#player-song-artist {
  margin: 0;
}

#player-song-artist {
  color: var(--highlight-color);
  font-size: 0.75rem;
}

#player-song-title {
  font-size: 1.125rem;
}

.playlist-song-title {
  font-size: 0.85rem;
  width: 241px;
  text-align: left;
}

.playlist-song-artist {
  font-size: 0.725rem;
  width: 80px;
}

.playlist-song-duration {
  font-size: 0.725rem;
  margin: auto;
  font-family: var(--font-headline);
  width: 30px;
}

.playlist-song-delete {
  padding: 0;
  width: 20px;
  height: 20px;
}

.playlist-song-delete,
.playlist-song-delete {
  fill: var(--foreground-color);
}

.playlist-song-delete:hover circle,
.playlist-song-delete:focus circle {
  fill: #ff0000;
}

@media (max-width: 700px) {

  .player,
  .playlist {
    width: 95%;
    /* Slightly wider for smaller screens */
  }

  .player {
    height: auto;
    /* Allow height to adjust */
  }

  #playlist-songs {
    height: auto;
    /* Allow auto height */
    padding: 5px 6px;
    overflow-y: auto;
    scrollbar-color: var(--background-color) var(--secondary-color);
    scrollbar-width: thin;
  }

  h1 {
    font-size: 1.25rem;
    /* Adjust for mobile */
  }

  h2 {
    font-size: 1rem;
    /* Adjust for mobile */
  }

  .player-bar,
  .playlist-bar,
  .player-content,
  #playlist-songs {
    width: 100%;
    /* Full width for mobile */
  }

  .playlist-song {
    justify-content: space-between;
  }

  .playlist-song-title {
    width: 140px;
  }

  .playlist-song-artist {
    width: 60px;
    /* Slightly wider for mobile */
  }

  .playlist-song-duration>button {
    padding: 0;
  }

  .player-content {
    display: inline;
    position: relative;
    justify-items: center;
    height: auto;
    /* Allow auto height */
  }

  #player-album-art {
    height: 200px;
    /* Less height on mobile */
    background: #000;
  }

  #player-album-art img {
    width: 100%;
    /* Responsive image */
    /* Slightly more visible */
  }

  .player-display {
    position: static;
    /* Change to static on mobile */
    width: 100%;
    /* Full width */
    z-index: 1000;
    background-color: transparent;
    /* Transparent on mobile */
    height: auto;
    /* Allow auto height */
    justify-content: space-between;
    text-align: center;
  }
}

/* Progress Bar Styling */
.player-progress {
  width: 100%;
  padding: 10px 0;
}

#progress-bar {
  width: 100%;
  appearance: none;
  height: 5px;
  background: #444;
  /* Darker track */
  border-radius: 5px;
  outline: none;
}

#progress-bar::-webkit-slider-thumb {
  appearance: none;
  width: 14px;
  /* Slightly larger thumb */
  height: 14px;
  background: #fff;
  /* White thumb */
  cursor: pointer;
  border-radius: 50%;
  /* Round thumb */
}

#progress-bar::-moz-range-thumb {
  width: 14px;
  /* Slightly larger thumb */
  height: 14px;
  background: #fff;
  /* White thumb */
  cursor: pointer;
  border-radius: 50%;
  /* Round thumb */
}

.volume-control {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  /* Spacing above the volume control */
}

.volume-control label {
  margin-right: 10px;
  /* Spacing between label and slider */
  color: var(--primary-color);
}

#volume-slider {
  appearance: none;
  /* Remove default styling */
  width: 150px;
  /* Set width for the slider */
  height: 5px;
  /* Height of the slider track */
  background: white;
  /* Track color */
  border-radius: 5px;
  /* Rounded edges */
}

#volume-slider::-webkit-slider-thumb {
  appearance: none;
  /* Remove default styling */
  width: 15px;
  /* Width of the thumb */
  height: 15px;
  /* Height of the thumb */
  background: var(--highlight-color);
  /* Thumb color */
  border-radius: 50%;
  /* Round thumb */
  cursor: pointer;
  /* Show pointer on hover */
}

#volume-slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: var(--highlight-color);
  border-radius: 50%;
  cursor: pointer;
}